C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\bin\Debug\net7.0\Task011.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\bin\Debug\net7.0\Task011.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\bin\Debug\net7.0\Task011.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\bin\Debug\net7.0\Task011.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\bin\Debug\net7.0\Task011.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\refint\Task011.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\Task011.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task011\obj\Debug\net7.0\ref\Task011.dll
