C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\bin\Debug\net7.0\Task021.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\bin\Debug\net7.0\Task021.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\bin\Debug\net7.0\Task021.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\bin\Debug\net7.0\Task021.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\bin\Debug\net7.0\Task021.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\refint\Task021.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\Task021.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task021\obj\Debug\net7.0\ref\Task021.dll
