C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\bin\Debug\net7.0\Task002.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\bin\Debug\net7.0\Task002.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\bin\Debug\net7.0\Task002.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\bin\Debug\net7.0\Task002.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\bin\Debug\net7.0\Task002.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\refint\Task002.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\Task002.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson01\Task002\obj\Debug\net7.0\ref\Task002.dll
