C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\bin\Debug\net7.0\Task017.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\bin\Debug\net7.0\Task017.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\bin\Debug\net7.0\Task017.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\bin\Debug\net7.0\Task017.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\bin\Debug\net7.0\Task017.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\refint\Task017.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\Task017.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017\obj\Debug\net7.0\ref\Task017.dll
