C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\bin\Debug\net7.0\Task019.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\bin\Debug\net7.0\Task019.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\bin\Debug\net7.0\Task019.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\bin\Debug\net7.0\Task019.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\bin\Debug\net7.0\Task019.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\refint\Task019.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\Task019.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson05\Task019\obj\Debug\net7.0\ref\Task019.dll
