C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\bin\Debug\net7.0\Task005.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\bin\Debug\net7.0\Task005.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\bin\Debug\net7.0\Task005.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\bin\Debug\net7.0\Task005.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\bin\Debug\net7.0\Task005.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\refint\Task005.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\Task005.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson02\Task005\obj\Debug\net7.0\ref\Task005.dll
