C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\bin\Debug\net7.0\Task015.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\bin\Debug\net7.0\Task015.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\bin\Debug\net7.0\Task015.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\bin\Debug\net7.0\Task015.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\bin\Debug\net7.0\Task015.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\refint\Task015.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\Task015.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task015\obj\Debug\net7.0\ref\Task015.dll
