C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\bin\Debug\net7.0\Task017_1.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\bin\Debug\net7.0\Task017_1.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\bin\Debug\net7.0\Task017_1.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\bin\Debug\net7.0\Task017_1.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\bin\Debug\net7.0\Task017_1.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\refint\Task017_1.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\Task017_1.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Seminars\Lesson04\Task017_1\obj\Debug\net7.0\ref\Task017_1.dll
