C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\bin\Debug\net7.0\Task013.exe
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\bin\Debug\net7.0\Task013.deps.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\bin\Debug\net7.0\Task013.runtimeconfig.json
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\bin\Debug\net7.0\Task013.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\bin\Debug\net7.0\Task013.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.csproj.AssemblyReference.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.AssemblyInfoInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.AssemblyInfo.cs
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\refint\Task013.dll
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.pdb
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\Task013.genruntimeconfig.cache
C:\Users\King\Desktop\GB_Digital_Master\С#\Practicum\Lesson03\Task013\obj\Debug\net7.0\ref\Task013.dll
